2017-09-14 04:27:45	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 04:33:40	[ERROR]	You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'd.log_auth_id, e.employee_nik 			FROM t_candidate_apply a LEFT JOIN m_job_vacan' at line 7	/mpprecruitment/letsprocess.php	::1
2017-09-14 04:56:55	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 04:56:55	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:11:20	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:11:20	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:35:54	[ERROR]	You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.a 		FROM m_candidate_edu a LEFT JOIN t_candidate_apply b ON a.candidate_id=b.c' at line 1	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:35:54	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:35:54	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:41:10	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:41:10	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:58:10	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 08:58:10	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:18:34	[ERROR]	Column 'candidate_id' in where clause is ambiguous	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:18:34	[ERROR]	Column 'candidate_id' in where clause is ambiguous	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:18:34	[ERROR]	Column 'candidate_id' in where clause is ambiguous	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:18:34	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:23:12	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:27:15	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:28:06	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:29:13	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
2017-09-14 09:29:13	[ERROR]	Table 'mpparecruitment.t_sync_proint' doesn't exist	/mpprecruitment/letsprocess.php	::1
